# AzureDevopsReleaseSamples

.github/workflows/: codeql-analysis.yml
CoreBasicSample/assets/iis/: web.config.OutOfProcessSample
CoreBasicSample/builds/: build-and-package.yaml  ci.yaml  multi-stage-deploy.yaml
CoreBasicSample/src/: MyWonderfulApp.Service.sln  assemblyinfo.cs
CoreBasicSample/src/.sonarlint/: MyWonderfulApp.Service.slconfig  MyWonderfulAppCSharp.ruleset
CoreBasicSample/src/MyWonderfulApp.Core/: MyWonderfulApp.Core.csproj  MyWonderfulAppConfiguration.cs
CoreBasicSample/src/MyWonderfulApp.Core/DataAccess/: DataAccess.cs  OutputParameter.cs  SqlQuery.cs
CoreBasicSample/src/MyWonderfulApp.Data/: Class1.cs  GlobalSuppressions.cs  MyMath.cs  MyWonderfulApp.Data.csproj  MyWonderfulApp.Data.ruleset
CoreBasicSample/src/MyWonderfulApp.Data/Models/: Customer.cs  Product.cs
CoreBasicSample/src/MyWonderfulApp.Service/: MyWonderfulApp.Service.csproj  Program.cs  Startup.cs  config.json  web.config
CoreBasicSample/src/MyWonderfulApp.Service/Controllers/V1/: QueryExampleController.cs  SupportController.cs
CoreBasicSample/src/MyWonderfulApp.Service/Controllers/V2/: SupportController.cs
CoreBasicSample/src/MyWonderfulApp.Service/Models/V1/: DoStuffResult.cs  GetCustomer2Dto.cs
CoreBasicSample/src/MyWonderfulApp.Service/Properties/: launchSettings.json
CoreBasicSample/src/MyWonderfulApp.Service/UI/: angular.json  myWonderfulAppServices.nswag  myWonderfulAppServices.v1.nswag  myWonderfulAppServices.v2.nswag  package-lock.json  package.json  proxy_gen_nswag.bat
CoreBasicSample/src/MyWonderfulApp.Service/UI/src/app/: app.component.html  app.module.ts  app.routes.ts
CoreBasicSample/src/MyWonderfulApp.Service/UI/src/app/pages/do-stuff/: do-stuff.component.html  do-stuff.component.ts
CoreBasicSample/src/MyWonderfulApp.Service/UI/src/app/services/: api-versions.ts  myWonderfulAppServices.web.ts  myWonderfulAppServicesv1.web.ts  myWonderfulAppServicesv2.web.ts
CoreBasicSample/src/MyWonderfulApp.Service/UI/src/app/tests/: tests.module.ts  tests.routes.ts
CoreBasicSample/src/MyWonderfulApp.Service/UI/src/app/tests/test-web-api/: test-web-api.component.html  test-web-api.component.ts
CoreBasicSample/src/MyWonderfulApp.Service/UI/src/app/tests/tests-index/: tests-index.component.html  tests-index.component.ts
CoreBasicSample/src/MyWonderfulApp.Service/UI/src/environments/: environment.prod.ts  environment.ts  ienvironment.ts
CoreBasicSample/src/MyWonderfulApp.Service/www/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.js  tests-tests-module.js  tests-tests-module.js.map  vendor.js  vendor.js.map
CoreBasicSample/src/MyWonderfulApp.Tests/: MyMathTests.cs  MyWonderfulApp.Tests.csproj
